<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>1807search-ls</artifactId>
  <packaging>jar</packaging>

  <name>1807search-ls</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<version>0.0.1-SNAPSHOT</version>
  	<groupId>cn.ls</groupId>
  	<artifactId>1807parent-ls</artifactId>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>cn.ls</groupId>
  		<artifactId>1807common-ls</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
