server.port=9090
server.context-path=/

#mybatis jdbc mysql
spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://134.175.110.192:3306/lsdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=xyz.ls.check.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false